
#Liveload
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
#MyBatis alias
mybatis.type-aliases-package=kr.co.login.vo

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info




#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#내 Gmail
spring.mail.username=
#내 Gmail 비밀번호 (그 비밀번호아님)
spring.mail.password=
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com