<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    #wrap {
        margin: 50px;
    }

    #wrap>main>div>form>table {
        width: 400px;
    }

    #wrap>main>div>form>table>tbody>tr {}

    #wrap>main>div>form>table>tbody>tr>th {
        width: 100px;
    }

    #wrap>main>div>form>table>tbody>tr>td {
        height: 50px;
    }

    #wrap>main>div>form>table>tbody>tr>td>input {
        margin: 5px 5px 5px 10px;
        padding: 8px;
        width: 250px;
    }

    button {
        padding: 8px;
        margin: 5px 5px 5px 5px;
    }
</style>

<body>
    <div id="wrap">
        <main>
            <div>
                <form action="">
                    <h3>Login</h3>
                    <table border="1">
                        <tr>
                            <th>로그인</th>
                            <td><input type="text" placeholder="아이디"></td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td><input type="text" placeholder="비밀번호"></td>
                        </tr>

                    </table>
                    <div class="btn">
                        <button type="submit">로그인</button>
                        <button type="submit">회원가입</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>

</html>